{
  "name": "ghost-skeletheme",
  "description": "A starter theme for the Ghost blogging platform.",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/sethvincent/ghost-starter-theme.git"
  },
  "scripts": {
    "bundle-css": "rework-npm src/style.css | myth | cleancss -o assets/css/bundle.css",
    "bundle-js": "browserify src/index.js -o assets/js/bundle.js",
    "bundle": "npm run bundle-css && npm run bundle-js",
    "start": "nodemon -e js,css --ignore assets --exec 'npm run bundle'"
  },
  "dependencies": {
    "normalize-css": "sethvincent/normalize-css"
  },
  "devDependencies": {
    "rework-npm-cli": "0.0.1",
    "myth": "~0.3.0",
    "browserify": "~3.19.1",
    "uglify-js": "~2.4.8",
    "clean-css": "~2.0.7",
    "nodemon": "~1.0.13"
  }
}
